// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		015847FF8F0945500A4D2999 /* SimpleCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA47414380B42EEAD8B14064 /* SimpleCollectionViewController.swift */; };
		0301409E92551044ECBE6BA4 /* ContactHRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41954A1AB18436D8D4B7314C /* ContactHRViewController.swift */; };
		03374BB39CB70B558D7C2B80 /* Field.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC654E8689BBC387CC8F46CD /* Field.swift */; };
		03BD4F9BBC896D6CA78BD415 /* EmptyDatasource.plist in Resources */ = {isa = PBXBuildFile; fileRef = 781A4E758C6548C6B32B75A3 /* EmptyDatasource.plist */; };
		0713486B801E19D60FE6DE2E /* NSDate+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E4A43A6B76D5DBAA3A841D5 /* NSDate+Additions.swift */; };
		07684615A0581491B72B8C08 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13F4FA4BEEE586EE996E796 /* Logger.swift */; };
		0B414A968963901465370183 /* ImageField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DC434FBBCBDC48AE7E7D03 /* ImageField.swift */; };
		0E17465E9AAE31E6711D0824 /* BestPracticesFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDF54D43BE4BA683565E2F8C /* BestPracticesFormViewController.swift */; };
		136E46CF8D11248DF116428D /* UIView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527748348F32C6E75375458B /* UIView+Additions.swift */; };
		13F24F9398BBFCD2F9B605BA /* ContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEF4687A9E60725E7AB6F17 /* ContainerView.swift */; };
		144341E1B1A727A19A2140CF /* DateRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52BC4994A85169A0F2FD0617 /* DateRange.swift */; };
		19FC48A3B3EAC79AE9411EBD /* BestPracticesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55E4FE3823D97C9715E9677 /* BestPracticesDetailViewController.swift */; };
		1BC04E528947C9F3A0CA7086 /* DataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3089480B965C3D3C62990A8D /* DataViewController.swift */; };
		1BF34689863C3EB2457A6A78 /* UpdateBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDCE477BAA7BD3A4F594B18D /* UpdateBehavior.swift */; };
		1C544C65AF8AF0F10156E299 /* QAViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0CB4ED0B74283F545642918 /* QAViewController.swift */; };
		1C6B4289B2CF5727664EC68D /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC274E1E88C34BAFF82D80C5 /* LocationManager.swift */; };
		22104D0394624DE6BB2628F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10434D3981F77CA3E634F726 /* AppDelegate.swift */; };
		24164C01B8E55304C080F9B4 /* JobListingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FFE47FEA078CC6BF633223C /* JobListingViewController.swift */; };
		27334FBB9FECBB100562C16C /* DateTimeField.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACA64AFCB7752B5545FF5A8B /* DateTimeField.swift */; };
		2AB042038B9DFCBFA01ED5B5 /* BooleanField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47AD46A4A5D66A0D55848013 /* BooleanField.swift */; };
		2FE444029F524E089B8D06F1 /* Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD042EB9237037CC3109060 /* Action.swift */; };
		2FE541308A4B11FD622F950E /* Rules.swift in Sources */ = {isa = PBXBuildFile; fileRef = 570246708E590FB471EBF3A2 /* Rules.swift */; };
		32924203AA86C9F0DF943846 /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE941C79BAA217F35F54097 /* InputViewController.swift */; };
		32D14444B5DCA8CF51420FB6 /* MainMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0566480BA3E13D525B71C2F5 /* MainMenuViewController.swift */; };
		34824A59855258F5361F2529 /* BestPracticesFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7FD4610B71A8E6AECB32F57 /* BestPracticesFilterViewController.swift */; };
		354648BBBE33948D4DC5748D /* DecimalField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 830D45A8872B756CFE62E903 /* DecimalField.swift */; };
		39304EA18BAFC6B4E8F23E06 /* OptionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F34059B9652A5DF52FA5CB /* OptionsViewController.swift */; };
		3E8747E880E3DEA2F3695995 /* CloudDatasourceFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16D44BD2AD6F02947F835296 /* CloudDatasourceFilter.swift */; };
		40434D8BB5751582DFA4DCD1 /* Datasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D0454DA4C9D3A871282429 /* Datasource.swift */; };
		413C4B87BD1F1CA7C57496D0 /* Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC6B407384BF28C43FBE40C7 /* Style.swift */; };
		4157401F88FB00B3244888D7 /* OptionsInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAF4F8ABB7F83401C03A677 /* OptionsInputView.swift */; };
		45DD47A1B3A9A99807E9EB5E /* BasicImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F844421C934FD14C00A52938 /* BasicImageCell.swift */; };
		46D44997990C336E70744E9B /* ContactDSItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A654202ACDA1549FD855EFD /* ContactDSItem.swift */; };
		48F249FD8CDB2A84AA83C5D2 /* QADetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C3487881B92892E0FFE7FE /* QADetailViewController.swift */; };
		4D6A4F9E8F957B289127A02F /* OptionsField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3146A69DF8EC2197B1E7F4 /* OptionsField.swift */; };
		4E2B4505BD5C655DF0B16CAD /* JobListingScreen1DSItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3F40F78007FF921746DEF0 /* JobListingScreen1DSItem.swift */; };
		4E6E4FC986CFABCF058E7B16 /* FormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 875C4A65B1432CA2CA18CB09 /* FormViewController.swift */; };
		4E9443FCBCE195E3B61D581E /* LocalDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93BC4255BA6F10B3814C3A03 /* LocalDatasource.swift */; };
		56A34B4F94E53B7C72A192CA /* UIColor+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 239B47D98C9E5A109FC879AE /* UIColor+Additions.swift */; };
		56D040F386BCDCC6C7BC07C3 /* FilterField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44BF401DAF73A1F7C94D1E3A /* FilterField.swift */; };
		58EF473DA1E8356926F31F5A /* CloudDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20484707906B12CC6780278D /* CloudDatasource.swift */; };
		59584ED2811A54AF0ED53A42 /* UriAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67ED403DA0FB58F53C1959C9 /* UriAction.swift */; };
		5B1C4268BCD64F465322FC1F /* HttpClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = F95B49B7BA1A7B51F8CD9AA3 /* HttpClient.swift */; };
		5BD44C55BB5A474E8B5390C1 /* DetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E0C4DD48D4539C77309764B /* DetailCell.swift */; };
		5FAD46B5BFB93549F52B81EF /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 832F41D4AAFBF7DAAE323F18 /* FilterViewController.swift */; };
		61094C9EA05F50F32E20E322 /* RangeInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D54916B5EF0C8DDD46DD33 /* RangeInputView.swift */; };
		613F4C8EBFF90263D472DABD /* StringFilterField.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EF431CBC640B6A571FD6EE /* StringFilterField.swift */; };
		6283403CB0D04518A460D031 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A8A48E7A806CC8BA84FFBAE /* HomeViewController.swift */; };
		639C4476B78E501B40745FBA /* DatasourceOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9848458E927497EABCE6F4DC /* DatasourceOptions.swift */; };
		6A0049D6B18B5FD019A02EB7 /* StyleConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4F4E7F9A08D27FBB931DB5 /* StyleConfig.swift */; };
		6AF34123854B250DDAC73AE0 /* LoggerLevel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1E7484F94468E022AC1482D /* LoggerLevel.swift */; };
		6D8D468F830E66BBD1194723 /* DatasourceConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF1D4180AC89E49165CE69E7 /* DatasourceConfig.swift */; };
		6DF04607AB80712449FEA248 /* Annotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00D9458B912EF9C457E86E79 /* Annotation.swift */; };
		6FB8476F8D305DF16881E509 /* GeoPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 926248A696DF1EEB8D5AB307 /* GeoPoint.swift */; };
		708B495886F7289D42D4CFD7 /* MainNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F5D4B848EAB86ECC686A5D7 /* MainNavigation.swift */; };
		7273446880640CCF791511C7 /* SwitchInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E63A421E9018DC017728C265 /* SwitchInputView.swift */; };
		75584CB7BBAA3D5434612181 /* DatasourceFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37974A0EB0340100F3A6BB86 /* DatasourceFilter.swift */; };
		76564918BEAB58A624E29000 /* LinkAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78745328B6944827EB84A38 /* LinkAction.swift */; };
		771A4A809D65F9052FAB45B3 /* DataSetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F84616A68F59B8B22BCFF3 /* DataSetViewController.swift */; };
		7D854C88A2E6BD82919C4851 /* Analytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC834D2F8A96827E27A2C3B3 /* Analytics.swift */; };
		7E974679A662611CFEE98412 /* NSString+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0B4533874864ED8D6AE148 /* NSString+Additions.swift */; };
		7F47486DAF974E15DE2F7DFE /* FilterBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B84CE283463050229E5B32 /* FilterBehavior.swift */; };
		7FB542FFB43DC6FF601B57B0 /* DateRangeField.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA9349C0B3AB89F5D6DF7B36 /* DateRangeField.swift */; };
		7FF1495FBD13687F45B93791 /* Behavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5CF434DA08E4AE9433539D8 /* Behavior.swift */; };
		82FE465B9BBADB74B635796F /* BestPracticesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B4443F08364C92E0134A557 /* BestPracticesViewController.swift */; };
		8350438C9A90E80D2C8B428D /* PhoneAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 516B4A67BAA5C93534B1E249 /* PhoneAction.swift */; };
		84FE40ACB47C92BD97150A0C /* CreateBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0F4E299B076B93626BC0C3 /* CreateBehavior.swift */; };
		85634A32B079C8306083F087 /* Menu1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC03450CB3705948B96C5435 /* Menu1ViewController.swift */; };
		87FE4363B636088ADB906E20 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BE4A3EA6FCF30B452E5B22 /* MenuItem.swift */; };
		88974B9A982F38731B19BBE2 /* TextInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4874B7C9E8A4CA805319962 /* TextInputView.swift */; };
		88E541949B0314A8D1DD7BA9 /* OptionsFilterField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D6C4C7BA89E906EAB15B83B /* OptionsFilterField.swift */; };
		8A6F41A692AA1321ECAF64FF /* MosaicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45524677BD468139782BA7D5 /* MosaicCell.swift */; };
		8A8B4FE6B10842D801AC552E /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01444E95B7CFF0A3A3DA0BE3 /* PhotoCell.swift */; };
		8C4D4BDEB2258948756B18B5 /* ExternalDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15C6411CBD7548FCF34F44AA /* ExternalDatasource.swift */; };
		8DBAD47688CE5F67E09AE33A /* Pods_alixmobile1Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 446BB4F01327ECF6AE35B241 /* Pods_alixmobile1Tests.framework */; };
		8F6F40BE86561F612BC4F069 /* StackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C0B4EB5817117CF5CB49775 /* StackViewController.swift */; };
		93214967920479D131D24FF8 /* DateRangeFilterField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E34C0095389072C347DDC3 /* DateRangeFilterField.swift */; };
		9D084F93960681BBF29AA333 /* InfoImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52D4DE494304891FAF89E02 /* InfoImageCell.swift */; };
		9E5C4DB384DCF3B2EB6107D1 /* LocationInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED354FBEB7D44F72600C8827 /* LocationInputView.swift */; };
		A17B46ECBEBFFEAC28E72D79 /* StringField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2BB40A28F361F9692B39829 /* StringField.swift */; };
		A1DF47F2BFF83532CD21CE7B /* DatasourceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93BD48C787DE3443D202B9E7 /* DatasourceManager.swift */; };
		A3B24D0AAC521B9FDD2EBABC /* Screen1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8A44AE29A5DCC7C58D6F014 /* Screen1ViewController.swift */; };
		A54C4CA2B954A8CB55A7DA71 /* JobListingDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F335428B80D23F669D440741 /* JobListingDetailViewController.swift */; };
		B2634B0FB648C93214C5C845 /* UIViewController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54544595826ED93917396513 /* UIViewController+Additions.swift */; };
		B8254A908CDCF0644C6A6B61 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = BACE4E978FADE7BC2B6C865F /* Item.swift */; };
		B8A7D9CBEADCF58753A9DD43 /* Pods_alixmobile1UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A727652FD7580959CE39B2B /* Pods_alixmobile1UITests.framework */; };
		BB84968F1D3F74820093606A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB84968E1D3F74820093606A /* Assets.xcassets */; };
		BB8496921D3F74820093606A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB8496901D3F74820093606A /* LaunchScreen.storyboard */; };
		BB84969D1D3F74820093606A /* alixmobile1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB84969C1D3F74820093606A /* alixmobile1Tests.swift */; };
		BB8496A81D3F74820093606A /* alixmobile1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB8496A71D3F74820093606A /* alixmobile1UITests.swift */; };
		C2A66D747D918F0C38CB2FC4 /* Pods_alixmobile1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1913F8820C654F4B9FD5552 /* Pods_alixmobile1.framework */; };
		C83A48388661746625986748 /* QAScreen1DSItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF2B48F1B09B38A948EFCA34 /* QAScreen1DSItem.swift */; };
		C8744FE4A171401C5BD5FEF1 /* DateField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58DE4B0BB70E25FD9C9CEC08 /* DateField.swift */; };
		CB0146E189B6D0B7D43DC48A /* TristateInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFD84EC4B41311F2BFA9CEA3 /* TristateInputView.swift */; };
		CE8A4C59A1DF4F3502474418 /* UIImageView+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C74B1B9904A6271206C381 /* UIImageView+Additions.swift */; };
		CF144133A3AEA997FEC0FE7B /* ErrorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C2477DA859A6FD5A3F39F2 /* ErrorManager.swift */; };
		D25F4BC6BF3FE2F8DD37AC9A /* ExternalDatasourceFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F9F47948A5D8DD335B302FB /* ExternalDatasourceFilter.swift */; };
		D42D437CA7AE1F6B8E63F93E /* ShareBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA63469FA7F2B15A89686830 /* ShareBehavior.swift */; };
		D5144EEFAE3639AF849E8290 /* AnalyticsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2DB4BCB930C190101ED3089 /* AnalyticsManager.swift */; };
		D5AB425D9941E6E52594C89C /* TristateField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D20C45ECA9C57FCA086677AA /* TristateField.swift */; };
		D79744DE80CA24589AFBAF48 /* JobListingFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5042EFA3230E1D0E0B2571 /* JobListingFilterViewController.swift */; };
		D853430DA85BA9F3617D0057 /* IntegerField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 895A45ED9530BC99C1CA53DC /* IntegerField.swift */; };
		D943449BB89C68D20A0D202F /* NumberFilterField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BA34D23ADF753C1DE5D7369 /* NumberFilterField.swift */; };
		D9654E7A8C8490061022D041 /* NavigationAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202F4E9A9D7E115F4936681E /* NavigationAction.swift */; };
		DBD343C1BCD231C6ADC9A800 /* MailAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C734503B5DD9EB27C4F1287 /* MailAction.swift */; };
		DC1345FF8449D6257D596BAE /* LocalDatasourceFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034A45F6BA6109FA1A2B09B7 /* LocalDatasourceFilter.swift */; };
		E10740BCAA4D380D50AD6165 /* BestPracticesScreen1DSItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98644C58A67F4A2E72C3A111 /* BestPracticesScreen1DSItem.swift */; };
		E373484DB2CE9695231BEDD0 /* BasicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5A349C09EA804ACE61E08AE /* BasicCell.swift */; };
		E3C34C8A94E33AD9FF5B47D6 /* UITextField+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E39A454F994F59A1E9FC8A63 /* UITextField+Additions.swift */; };
		E4364BDC913EB3480340C8FB /* MapAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79F3448B9EC5BBB6749A6D94 /* MapAction.swift */; };
		E62F434FADAB8592C05FF75F /* QAFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE33483384AA5826DCC9B055 /* QAFilterViewController.swift */; };
		E7B242CA84E2B53766BB0A48 /* LocationField.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4741ACA5AB79462B8B0D8F /* LocationField.swift */; };
		E8C142378A2EB36B88EC5044 /* SearchBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92742E8B2ABC1166C26C19C /* SearchBehavior.swift */; };
		E988424C81FA814884655C5D /* ImageInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12DB4167B0E1AEFB32148AA2 /* ImageInputView.swift */; };
		EA74485DAFB91D79CDA3DD25 /* String+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76774E499E70B7BF53E110C8 /* String+Additions.swift */; };
		EF3743518E2716819A1ABD54 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE194AD0B932CF25ED458120 /* CollectionViewController.swift */; };
		F26641DD929692D710A98598 /* Item1.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92749969904DF16136A529A /* Item1.swift */; };
		F88F4B429231511B62D3F704 /* UIFont+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD584854B2F4C8706BC55E1D /* UIFont+Additions.swift */; };
		FE624D75B6B41488E248C97E /* DetailImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3B54530942BA8D2B0A4AB17 /* DetailImageCell.swift */; };
		FF8E4C4DB57B667359C5DC33 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574383BF9EC421BC5C1DC6 /* TableViewController.swift */; };
		FFBA467EA779CD8E650F6249 /* DeleteBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = B43B4E5592CE4792C677D978 /* DeleteBehavior.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BB8496991D3F74820093606A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB84967C1D3F74820093606A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB8496831D3F74820093606A;
			remoteInfo = alixmobile1;
		};
		BB8496A41D3F74820093606A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB84967C1D3F74820093606A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB8496831D3F74820093606A;
			remoteInfo = alixmobile1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00D9458B912EF9C457E86E79 /* Annotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Annotation.swift; sourceTree = "<group>"; };
		01444E95B7CFF0A3A3DA0BE3 /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		02DC434FBBCBDC48AE7E7D03 /* ImageField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageField.swift; sourceTree = "<group>"; };
		034A45F6BA6109FA1A2B09B7 /* LocalDatasourceFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalDatasourceFilter.swift; sourceTree = "<group>"; };
		0566480BA3E13D525B71C2F5 /* MainMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenuViewController.swift; sourceTree = "<group>"; };
		10434D3981F77CA3E634F726 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12DB4167B0E1AEFB32148AA2 /* ImageInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageInputView.swift; sourceTree = "<group>"; };
		15C6411CBD7548FCF34F44AA /* ExternalDatasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExternalDatasource.swift; sourceTree = "<group>"; };
		16D44BD2AD6F02947F835296 /* CloudDatasourceFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloudDatasourceFilter.swift; sourceTree = "<group>"; };
		1A8A48E7A806CC8BA84FFBAE /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1E4A43A6B76D5DBAA3A841D5 /* NSDate+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+Additions.swift"; sourceTree = "<group>"; };
		1F3146A69DF8EC2197B1E7F4 /* OptionsField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsField.swift; sourceTree = "<group>"; };
		202F4E9A9D7E115F4936681E /* NavigationAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationAction.swift; sourceTree = "<group>"; };
		20484707906B12CC6780278D /* CloudDatasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloudDatasource.swift; sourceTree = "<group>"; };
		239B47D98C9E5A109FC879AE /* UIColor+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Additions.swift"; sourceTree = "<group>"; };
		28F84616A68F59B8B22BCFF3 /* DataSetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSetViewController.swift; sourceTree = "<group>"; };
		2E0C4DD48D4539C77309764B /* DetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailCell.swift; sourceTree = "<group>"; };
		30574383BF9EC421BC5C1DC6 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		30762C3682352D7177F7981F /* Pods-alixmobile1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alixmobile1.release.xcconfig"; path = "Pods/Target Support Files/Pods-alixmobile1/Pods-alixmobile1.release.xcconfig"; sourceTree = "<group>"; };
		3089480B965C3D3C62990A8D /* DataViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataViewController.swift; sourceTree = "<group>"; };
		36D0454DA4C9D3A871282429 /* Datasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Datasource.swift; sourceTree = "<group>"; };
		37974A0EB0340100F3A6BB86 /* DatasourceFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatasourceFilter.swift; sourceTree = "<group>"; };
		3D6C4C7BA89E906EAB15B83B /* OptionsFilterField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsFilterField.swift; sourceTree = "<group>"; };
		3E1C3C8DAA3B7CA2BDC4C112 /* Pods-alixmobile1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alixmobile1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-alixmobile1/Pods-alixmobile1.debug.xcconfig"; sourceTree = "<group>"; };
		41954A1AB18436D8D4B7314C /* ContactHRViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactHRViewController.swift; sourceTree = "<group>"; };
		446BB4F01327ECF6AE35B241 /* Pods_alixmobile1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_alixmobile1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		44BF401DAF73A1F7C94D1E3A /* FilterField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterField.swift; sourceTree = "<group>"; };
		45524677BD468139782BA7D5 /* MosaicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MosaicCell.swift; sourceTree = "<group>"; };
		47AD46A4A5D66A0D55848013 /* BooleanField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BooleanField.swift; sourceTree = "<group>"; };
		49BE4A3EA6FCF30B452E5B22 /* MenuItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		49D54916B5EF0C8DDD46DD33 /* RangeInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RangeInputView.swift; sourceTree = "<group>"; };
		4B0F4E299B076B93626BC0C3 /* CreateBehavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateBehavior.swift; sourceTree = "<group>"; };
		4B4443F08364C92E0134A557 /* BestPracticesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BestPracticesViewController.swift; sourceTree = "<group>"; };
		4CEF4687A9E60725E7AB6F17 /* ContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerView.swift; sourceTree = "<group>"; };
		4F9F47948A5D8DD335B302FB /* ExternalDatasourceFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExternalDatasourceFilter.swift; sourceTree = "<group>"; };
		50F34059B9652A5DF52FA5CB /* OptionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsViewController.swift; sourceTree = "<group>"; };
		516B4A67BAA5C93534B1E249 /* PhoneAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneAction.swift; sourceTree = "<group>"; };
		527748348F32C6E75375458B /* UIView+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Additions.swift"; sourceTree = "<group>"; };
		52BC4994A85169A0F2FD0617 /* DateRange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateRange.swift; sourceTree = "<group>"; };
		54544595826ED93917396513 /* UIViewController+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Additions.swift"; sourceTree = "<group>"; };
		570246708E590FB471EBF3A2 /* Rules.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rules.swift; sourceTree = "<group>"; };
		58DE4B0BB70E25FD9C9CEC08 /* DateField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateField.swift; sourceTree = "<group>"; };
		5C734503B5DD9EB27C4F1287 /* MailAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MailAction.swift; sourceTree = "<group>"; };
		67ED403DA0FB58F53C1959C9 /* UriAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UriAction.swift; sourceTree = "<group>"; };
		6A727652FD7580959CE39B2B /* Pods_alixmobile1UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_alixmobile1UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6BA34D23ADF753C1DE5D7369 /* NumberFilterField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberFilterField.swift; sourceTree = "<group>"; };
		6D0B4533874864ED8D6AE148 /* NSString+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSString+Additions.swift"; sourceTree = "<group>"; };
		6D3F40F78007FF921746DEF0 /* JobListingScreen1DSItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobListingScreen1DSItem.swift; sourceTree = "<group>"; };
		76774E499E70B7BF53E110C8 /* String+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Additions.swift"; sourceTree = "<group>"; };
		781A4E758C6548C6B32B75A3 /* EmptyDatasource.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = EmptyDatasource.plist; sourceTree = "<group>"; };
		79F3448B9EC5BBB6749A6D94 /* MapAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapAction.swift; sourceTree = "<group>"; };
		7FFE47FEA078CC6BF633223C /* JobListingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobListingViewController.swift; sourceTree = "<group>"; };
		830D45A8872B756CFE62E903 /* DecimalField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DecimalField.swift; sourceTree = "<group>"; };
		832F41D4AAFBF7DAAE323F18 /* FilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		85D18F34318FCFAD5F03500F /* Pods-alixmobile1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alixmobile1Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-alixmobile1Tests/Pods-alixmobile1Tests.release.xcconfig"; sourceTree = "<group>"; };
		875C4A65B1432CA2CA18CB09 /* FormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormViewController.swift; sourceTree = "<group>"; };
		87C74B1B9904A6271206C381 /* UIImageView+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Additions.swift"; sourceTree = "<group>"; };
		8825D4DDC88DF2DF957DB1D3 /* Pods-alixmobile1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alixmobile1Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-alixmobile1Tests/Pods-alixmobile1Tests.debug.xcconfig"; sourceTree = "<group>"; };
		895A45ED9530BC99C1CA53DC /* IntegerField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntegerField.swift; sourceTree = "<group>"; };
		8CAF4F8ABB7F83401C03A677 /* OptionsInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsInputView.swift; sourceTree = "<group>"; };
		8F8DAF1184204E276EDFA38A /* Pods-alixmobile1UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alixmobile1UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-alixmobile1UITests/Pods-alixmobile1UITests.debug.xcconfig"; sourceTree = "<group>"; };
		926248A696DF1EEB8D5AB307 /* GeoPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoPoint.swift; sourceTree = "<group>"; };
		93BC4255BA6F10B3814C3A03 /* LocalDatasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalDatasource.swift; sourceTree = "<group>"; };
		93BD48C787DE3443D202B9E7 /* DatasourceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatasourceManager.swift; sourceTree = "<group>"; };
		9848458E927497EABCE6F4DC /* DatasourceOptions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatasourceOptions.swift; sourceTree = "<group>"; };
		98644C58A67F4A2E72C3A111 /* BestPracticesScreen1DSItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BestPracticesScreen1DSItem.swift; sourceTree = "<group>"; };
		9A654202ACDA1549FD855EFD /* ContactDSItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactDSItem.swift; sourceTree = "<group>"; };
		9C0B4EB5817117CF5CB49775 /* StackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackViewController.swift; sourceTree = "<group>"; };
		9F5D4B848EAB86ECC686A5D7 /* MainNavigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainNavigation.swift; sourceTree = "<group>"; };
		9FD042EB9237037CC3109060 /* Action.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Action.swift; sourceTree = "<group>"; };
		A13F4FA4BEEE586EE996E796 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		A1C3487881B92892E0FFE7FE /* QADetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QADetailViewController.swift; sourceTree = "<group>"; };
		A2DB4BCB930C190101ED3089 /* AnalyticsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnalyticsManager.swift; sourceTree = "<group>"; };
		A3B54530942BA8D2B0A4AB17 /* DetailImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailImageCell.swift; sourceTree = "<group>"; };
		A5A349C09EA804ACE61E08AE /* BasicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicCell.swift; sourceTree = "<group>"; };
		A78745328B6944827EB84A38 /* LinkAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinkAction.swift; sourceTree = "<group>"; };
		A7FD4610B71A8E6AECB32F57 /* BestPracticesFilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BestPracticesFilterViewController.swift; sourceTree = "<group>"; };
		ACA64AFCB7752B5545FF5A8B /* DateTimeField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTimeField.swift; sourceTree = "<group>"; };
		B1913F8820C654F4B9FD5552 /* Pods_alixmobile1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_alixmobile1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B43B4E5592CE4792C677D978 /* DeleteBehavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteBehavior.swift; sourceTree = "<group>"; };
		B4874B7C9E8A4CA805319962 /* TextInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextInputView.swift; sourceTree = "<group>"; };
		BACE4E978FADE7BC2B6C865F /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		BB8496841D3F74820093606A /* alixmobile1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = alixmobile1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB84968E1D3F74820093606A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB8496911D3F74820093606A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BB8496931D3F74820093606A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB8496981D3F74820093606A /* alixmobile1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = alixmobile1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB84969C1D3F74820093606A /* alixmobile1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = alixmobile1Tests.swift; sourceTree = "<group>"; };
		BB84969E1D3F74820093606A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB8496A31D3F74820093606A /* alixmobile1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = alixmobile1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB8496A71D3F74820093606A /* alixmobile1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = alixmobile1UITests.swift; sourceTree = "<group>"; };
		BB8496A91D3F74820093606A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC03450CB3705948B96C5435 /* Menu1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu1ViewController.swift; sourceTree = "<group>"; };
		BC274E1E88C34BAFF82D80C5 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		BC834D2F8A96827E27A2C3B3 /* Analytics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Analytics.swift; sourceTree = "<group>"; };
		BDCE477BAA7BD3A4F594B18D /* UpdateBehavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateBehavior.swift; sourceTree = "<group>"; };
		C0CB4ED0B74283F545642918 /* QAViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QAViewController.swift; sourceTree = "<group>"; };
		C0E34C0095389072C347DDC3 /* DateRangeFilterField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateRangeFilterField.swift; sourceTree = "<group>"; };
		C52D4DE494304891FAF89E02 /* InfoImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoImageCell.swift; sourceTree = "<group>"; };
		C5CF434DA08E4AE9433539D8 /* Behavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Behavior.swift; sourceTree = "<group>"; };
		CC6B407384BF28C43FBE40C7 /* Style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Style.swift; sourceTree = "<group>"; };
		CDF54D43BE4BA683565E2F8C /* BestPracticesFormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BestPracticesFormViewController.swift; sourceTree = "<group>"; };
		CE33483384AA5826DCC9B055 /* QAFilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QAFilterViewController.swift; sourceTree = "<group>"; };
		D20C45ECA9C57FCA086677AA /* TristateField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TristateField.swift; sourceTree = "<group>"; };
		D2BB40A28F361F9692B39829 /* StringField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringField.swift; sourceTree = "<group>"; };
		D9C2477DA859A6FD5A3F39F2 /* ErrorManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorManager.swift; sourceTree = "<group>"; };
		DA47414380B42EEAD8B14064 /* SimpleCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleCollectionViewController.swift; sourceTree = "<group>"; };
		DA4741ACA5AB79462B8B0D8F /* LocationField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationField.swift; sourceTree = "<group>"; };
		DA4E93223C050FDB34E7D0DA /* Pods-alixmobile1UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-alixmobile1UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-alixmobile1UITests/Pods-alixmobile1UITests.release.xcconfig"; sourceTree = "<group>"; };
		DA63469FA7F2B15A89686830 /* ShareBehavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShareBehavior.swift; sourceTree = "<group>"; };
		DA9349C0B3AB89F5D6DF7B36 /* DateRangeField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateRangeField.swift; sourceTree = "<group>"; };
		DD584854B2F4C8706BC55E1D /* UIFont+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Additions.swift"; sourceTree = "<group>"; };
		DF2B48F1B09B38A948EFCA34 /* QAScreen1DSItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QAScreen1DSItem.swift; sourceTree = "<group>"; };
		DFD84EC4B41311F2BFA9CEA3 /* TristateInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TristateInputView.swift; sourceTree = "<group>"; };
		E1E7484F94468E022AC1482D /* LoggerLevel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggerLevel.swift; sourceTree = "<group>"; };
		E39A454F994F59A1E9FC8A63 /* UITextField+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+Additions.swift"; sourceTree = "<group>"; };
		E63A421E9018DC017728C265 /* SwitchInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwitchInputView.swift; sourceTree = "<group>"; };
		E7B84CE283463050229E5B32 /* FilterBehavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterBehavior.swift; sourceTree = "<group>"; };
		E7EF431CBC640B6A571FD6EE /* StringFilterField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringFilterField.swift; sourceTree = "<group>"; };
		E92742E8B2ABC1166C26C19C /* SearchBehavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchBehavior.swift; sourceTree = "<group>"; };
		E92749969904DF16136A529A /* Item1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item1.swift; sourceTree = "<group>"; };
		EB5042EFA3230E1D0E0B2571 /* JobListingFilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobListingFilterViewController.swift; sourceTree = "<group>"; };
		ECE941C79BAA217F35F54097 /* InputViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
		ED354FBEB7D44F72600C8827 /* LocationInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationInputView.swift; sourceTree = "<group>"; };
		EE194AD0B932CF25ED458120 /* CollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		EF1D4180AC89E49165CE69E7 /* DatasourceConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatasourceConfig.swift; sourceTree = "<group>"; };
		F335428B80D23F669D440741 /* JobListingDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobListingDetailViewController.swift; sourceTree = "<group>"; };
		F55E4FE3823D97C9715E9677 /* BestPracticesDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BestPracticesDetailViewController.swift; sourceTree = "<group>"; };
		F844421C934FD14C00A52938 /* BasicImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicImageCell.swift; sourceTree = "<group>"; };
		F8A44AE29A5DCC7C58D6F014 /* Screen1ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Screen1ViewController.swift; sourceTree = "<group>"; };
		F95B49B7BA1A7B51F8CD9AA3 /* HttpClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpClient.swift; sourceTree = "<group>"; };
		FC4F4E7F9A08D27FBB931DB5 /* StyleConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StyleConfig.swift; sourceTree = "<group>"; };
		FC654E8689BBC387CC8F46CD /* Field.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Field.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB8496811D3F74820093606A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2A66D747D918F0C38CB2FC4 /* Pods_alixmobile1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB8496951D3F74820093606A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DBAD47688CE5F67E09AE33A /* Pods_alixmobile1Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB8496A01D3F74820093606A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8A7D9CBEADCF58753A9DD43 /* Pods_alixmobile1UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1801484B804805892E31777A /* Views */ = {
			isa = PBXGroup;
			children = (
				85884F1E81FFAF1ACE29BED3 /* CollectionViewCell */,
				E45E4824A476254744B09321 /* Fields */,
				F2B249F3854319D66F301C52 /* TableViewCell */,
				4CEF4687A9E60725E7AB6F17 /* ContainerView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2229423B8E04BA81FC58FA1F /* Datasources */ = {
			isa = PBXGroup;
			children = (
				EF1D4180AC89E49165CE69E7 /* DatasourceConfig.swift */,
				93BD48C787DE3443D202B9E7 /* DatasourceManager.swift */,
				781A4E758C6548C6B32B75A3 /* EmptyDatasource.plist */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		5D854AECAF744AA3DD536464 /* Analytics */ = {
			isa = PBXGroup;
			children = (
				BC834D2F8A96827E27A2C3B3 /* Analytics.swift */,
				A2DB4BCB930C190101ED3089 /* AnalyticsManager.swift */,
				A13F4FA4BEEE586EE996E796 /* Logger.swift */,
				E1E7484F94468E022AC1482D /* LoggerLevel.swift */,
			);
			path = Analytics;
			sourceTree = "<group>";
		};
		66FE4671858764C1374F7B3A /* Actions */ = {
			isa = PBXGroup;
			children = (
				9FD042EB9237037CC3109060 /* Action.swift */,
				A78745328B6944827EB84A38 /* LinkAction.swift */,
				5C734503B5DD9EB27C4F1287 /* MailAction.swift */,
				79F3448B9EC5BBB6749A6D94 /* MapAction.swift */,
				202F4E9A9D7E115F4936681E /* NavigationAction.swift */,
				516B4A67BAA5C93534B1E249 /* PhoneAction.swift */,
				67ED403DA0FB58F53C1959C9 /* UriAction.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		82214EEE84BD8F6A59DC6628 /* Core */ = {
			isa = PBXGroup;
			children = (
				66FE4671858764C1374F7B3A /* Actions */,
				5D854AECAF744AA3DD536464 /* Analytics */,
				B9674D8EA81C05FC5D11DD17 /* Behaviors */,
				838243DB8D2AA02BA63A668D /* Charts */,
				ECCA4B9A9A1B263D36E01F54 /* Controllers */,
				D5F64C21BED83C7D9954176D /* Datasources */,
				B2B64239878EF2AE4C2C5BD4 /* Models */,
				CC444711ADB3C52ECE26C847 /* Utils */,
				1801484B804805892E31777A /* Views */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		838243DB8D2AA02BA63A668D /* Charts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Charts;
			sourceTree = "<group>";
		};
		85884F1E81FFAF1ACE29BED3 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				45524677BD468139782BA7D5 /* MosaicCell.swift */,
				01444E95B7CFF0A3A3DA0BE3 /* PhotoCell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		93E24A98B02A55AFC24DD8B4 /* Models */ = {
			isa = PBXGroup;
			children = (
				98644C58A67F4A2E72C3A111 /* BestPracticesScreen1DSItem.swift */,
				9A654202ACDA1549FD855EFD /* ContactDSItem.swift */,
				E92749969904DF16136A529A /* Item1.swift */,
				6D3F40F78007FF921746DEF0 /* JobListingScreen1DSItem.swift */,
				DF2B48F1B09B38A948EFCA34 /* QAScreen1DSItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B2B64239878EF2AE4C2C5BD4 /* Models */ = {
			isa = PBXGroup;
			children = (
				00D9458B912EF9C457E86E79 /* Annotation.swift */,
				52BC4994A85169A0F2FD0617 /* DateRange.swift */,
				926248A696DF1EEB8D5AB307 /* GeoPoint.swift */,
				49BE4A3EA6FCF30B452E5B22 /* MenuItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B4A48846B704F461539D32D7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B1913F8820C654F4B9FD5552 /* Pods_alixmobile1.framework */,
				446BB4F01327ECF6AE35B241 /* Pods_alixmobile1Tests.framework */,
				6A727652FD7580959CE39B2B /* Pods_alixmobile1UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B9674D8EA81C05FC5D11DD17 /* Behaviors */ = {
			isa = PBXGroup;
			children = (
				C5CF434DA08E4AE9433539D8 /* Behavior.swift */,
				4B0F4E299B076B93626BC0C3 /* CreateBehavior.swift */,
				E7B84CE283463050229E5B32 /* FilterBehavior.swift */,
				E92742E8B2ABC1166C26C19C /* SearchBehavior.swift */,
				BDCE477BAA7BD3A4F594B18D /* UpdateBehavior.swift */,
				B43B4E5592CE4792C677D978 /* DeleteBehavior.swift */,
				DA63469FA7F2B15A89686830 /* ShareBehavior.swift */,
			);
			path = Behaviors;
			sourceTree = "<group>";
		};
		BB84967B1D3F74820093606A = {
			isa = PBXGroup;
			children = (
				BB8496861D3F74820093606A /* alixmobile1 */,
				BB84969B1D3F74820093606A /* alixmobile1Tests */,
				BB8496A61D3F74820093606A /* alixmobile1UITests */,
				BB8496851D3F74820093606A /* Products */,
				C4E7120CDBDDEAABE7AD1B4E /* Pods */,
				B4A48846B704F461539D32D7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BB8496851D3F74820093606A /* Products */ = {
			isa = PBXGroup;
			children = (
				BB8496841D3F74820093606A /* alixmobile1.app */,
				BB8496981D3F74820093606A /* alixmobile1Tests.xctest */,
				BB8496A31D3F74820093606A /* alixmobile1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB8496861D3F74820093606A /* alixmobile1 */ = {
			isa = PBXGroup;
			children = (
				BB84968E1D3F74820093606A /* Assets.xcassets */,
				82214EEE84BD8F6A59DC6628 /* Core */,
				E5B14D64B8E209F706D54404 /* Controllers */,
				2229423B8E04BA81FC58FA1F /* Datasources */,
				93E24A98B02A55AFC24DD8B4 /* Models */,
				10434D3981F77CA3E634F726 /* AppDelegate.swift */,
				9F5D4B848EAB86ECC686A5D7 /* MainNavigation.swift */,
				CC6B407384BF28C43FBE40C7 /* Style.swift */,
				FC4F4E7F9A08D27FBB931DB5 /* StyleConfig.swift */,
				BB8496901D3F74820093606A /* LaunchScreen.storyboard */,
				BB8496931D3F74820093606A /* Info.plist */,
			);
			path = alixmobile1;
			sourceTree = "<group>";
		};
		BB84969B1D3F74820093606A /* alixmobile1Tests */ = {
			isa = PBXGroup;
			children = (
				BB84969C1D3F74820093606A /* alixmobile1Tests.swift */,
				BB84969E1D3F74820093606A /* Info.plist */,
			);
			path = alixmobile1Tests;
			sourceTree = "<group>";
		};
		BB8496A61D3F74820093606A /* alixmobile1UITests */ = {
			isa = PBXGroup;
			children = (
				BB8496A71D3F74820093606A /* alixmobile1UITests.swift */,
				BB8496A91D3F74820093606A /* Info.plist */,
			);
			path = alixmobile1UITests;
			sourceTree = "<group>";
		};
		C4E7120CDBDDEAABE7AD1B4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				3E1C3C8DAA3B7CA2BDC4C112 /* Pods-alixmobile1.debug.xcconfig */,
				30762C3682352D7177F7981F /* Pods-alixmobile1.release.xcconfig */,
				8825D4DDC88DF2DF957DB1D3 /* Pods-alixmobile1Tests.debug.xcconfig */,
				85D18F34318FCFAD5F03500F /* Pods-alixmobile1Tests.release.xcconfig */,
				8F8DAF1184204E276EDFA38A /* Pods-alixmobile1UITests.debug.xcconfig */,
				DA4E93223C050FDB34E7D0DA /* Pods-alixmobile1UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CC444711ADB3C52ECE26C847 /* Utils */ = {
			isa = PBXGroup;
			children = (
				D9C2477DA859A6FD5A3F39F2 /* ErrorManager.swift */,
				BC274E1E88C34BAFF82D80C5 /* LocationManager.swift */,
				1E4A43A6B76D5DBAA3A841D5 /* NSDate+Additions.swift */,
				6D0B4533874864ED8D6AE148 /* NSString+Additions.swift */,
				76774E499E70B7BF53E110C8 /* String+Additions.swift */,
				239B47D98C9E5A109FC879AE /* UIColor+Additions.swift */,
				DD584854B2F4C8706BC55E1D /* UIFont+Additions.swift */,
				87C74B1B9904A6271206C381 /* UIImageView+Additions.swift */,
				E39A454F994F59A1E9FC8A63 /* UITextField+Additions.swift */,
				527748348F32C6E75375458B /* UIView+Additions.swift */,
				54544595826ED93917396513 /* UIViewController+Additions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		D5F64C21BED83C7D9954176D /* Datasources */ = {
			isa = PBXGroup;
			children = (
				93BC4255BA6F10B3814C3A03 /* LocalDatasource.swift */,
				034A45F6BA6109FA1A2B09B7 /* LocalDatasourceFilter.swift */,
				20484707906B12CC6780278D /* CloudDatasource.swift */,
				16D44BD2AD6F02947F835296 /* CloudDatasourceFilter.swift */,
				36D0454DA4C9D3A871282429 /* Datasource.swift */,
				37974A0EB0340100F3A6BB86 /* DatasourceFilter.swift */,
				9848458E927497EABCE6F4DC /* DatasourceOptions.swift */,
				15C6411CBD7548FCF34F44AA /* ExternalDatasource.swift */,
				4F9F47948A5D8DD335B302FB /* ExternalDatasourceFilter.swift */,
				F95B49B7BA1A7B51F8CD9AA3 /* HttpClient.swift */,
				BACE4E978FADE7BC2B6C865F /* Item.swift */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		E45E4824A476254744B09321 /* Fields */ = {
			isa = PBXGroup;
			children = (
				47AD46A4A5D66A0D55848013 /* BooleanField.swift */,
				58DE4B0BB70E25FD9C9CEC08 /* DateField.swift */,
				DA9349C0B3AB89F5D6DF7B36 /* DateRangeField.swift */,
				C0E34C0095389072C347DDC3 /* DateRangeFilterField.swift */,
				ACA64AFCB7752B5545FF5A8B /* DateTimeField.swift */,
				830D45A8872B756CFE62E903 /* DecimalField.swift */,
				FC654E8689BBC387CC8F46CD /* Field.swift */,
				44BF401DAF73A1F7C94D1E3A /* FilterField.swift */,
				02DC434FBBCBDC48AE7E7D03 /* ImageField.swift */,
				12DB4167B0E1AEFB32148AA2 /* ImageInputView.swift */,
				895A45ED9530BC99C1CA53DC /* IntegerField.swift */,
				DA4741ACA5AB79462B8B0D8F /* LocationField.swift */,
				ED354FBEB7D44F72600C8827 /* LocationInputView.swift */,
				6BA34D23ADF753C1DE5D7369 /* NumberFilterField.swift */,
				1F3146A69DF8EC2197B1E7F4 /* OptionsField.swift */,
				3D6C4C7BA89E906EAB15B83B /* OptionsFilterField.swift */,
				8CAF4F8ABB7F83401C03A677 /* OptionsInputView.swift */,
				49D54916B5EF0C8DDD46DD33 /* RangeInputView.swift */,
				570246708E590FB471EBF3A2 /* Rules.swift */,
				D2BB40A28F361F9692B39829 /* StringField.swift */,
				E7EF431CBC640B6A571FD6EE /* StringFilterField.swift */,
				E63A421E9018DC017728C265 /* SwitchInputView.swift */,
				B4874B7C9E8A4CA805319962 /* TextInputView.swift */,
				D20C45ECA9C57FCA086677AA /* TristateField.swift */,
				DFD84EC4B41311F2BFA9CEA3 /* TristateInputView.swift */,
			);
			path = Fields;
			sourceTree = "<group>";
		};
		E5B14D64B8E209F706D54404 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F55E4FE3823D97C9715E9677 /* BestPracticesDetailViewController.swift */,
				A7FD4610B71A8E6AECB32F57 /* BestPracticesFilterViewController.swift */,
				CDF54D43BE4BA683565E2F8C /* BestPracticesFormViewController.swift */,
				4B4443F08364C92E0134A557 /* BestPracticesViewController.swift */,
				41954A1AB18436D8D4B7314C /* ContactHRViewController.swift */,
				1A8A48E7A806CC8BA84FFBAE /* HomeViewController.swift */,
				F335428B80D23F669D440741 /* JobListingDetailViewController.swift */,
				EB5042EFA3230E1D0E0B2571 /* JobListingFilterViewController.swift */,
				7FFE47FEA078CC6BF633223C /* JobListingViewController.swift */,
				0566480BA3E13D525B71C2F5 /* MainMenuViewController.swift */,
				BC03450CB3705948B96C5435 /* Menu1ViewController.swift */,
				A1C3487881B92892E0FFE7FE /* QADetailViewController.swift */,
				CE33483384AA5826DCC9B055 /* QAFilterViewController.swift */,
				C0CB4ED0B74283F545642918 /* QAViewController.swift */,
				F8A44AE29A5DCC7C58D6F014 /* Screen1ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		ECCA4B9A9A1B263D36E01F54 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EE194AD0B932CF25ED458120 /* CollectionViewController.swift */,
				28F84616A68F59B8B22BCFF3 /* DataSetViewController.swift */,
				3089480B965C3D3C62990A8D /* DataViewController.swift */,
				832F41D4AAFBF7DAAE323F18 /* FilterViewController.swift */,
				875C4A65B1432CA2CA18CB09 /* FormViewController.swift */,
				ECE941C79BAA217F35F54097 /* InputViewController.swift */,
				50F34059B9652A5DF52FA5CB /* OptionsViewController.swift */,
				DA47414380B42EEAD8B14064 /* SimpleCollectionViewController.swift */,
				9C0B4EB5817117CF5CB49775 /* StackViewController.swift */,
				30574383BF9EC421BC5C1DC6 /* TableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F2B249F3854319D66F301C52 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				A5A349C09EA804ACE61E08AE /* BasicCell.swift */,
				F844421C934FD14C00A52938 /* BasicImageCell.swift */,
				2E0C4DD48D4539C77309764B /* DetailCell.swift */,
				A3B54530942BA8D2B0A4AB17 /* DetailImageCell.swift */,
				C52D4DE494304891FAF89E02 /* InfoImageCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB8496831D3F74820093606A /* alixmobile1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB8496AC1D3F74820093606A /* Build configuration list for PBXNativeTarget "alixmobile1" */;
			buildPhases = (
				6791C7F79D020813527F0264 /* [CP] Check Pods Manifest.lock */,
				BB8496801D3F74820093606A /* Sources */,
				BB8496811D3F74820093606A /* Frameworks */,
				BB8496821D3F74820093606A /* Resources */,
				E3AB2D81AF5874CE284F9FB0 /* [CP] Embed Pods Frameworks */,
				A74A069664BB5FE6EAFC6881 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = alixmobile1;
			productName = alixmobile1;
			productReference = BB8496841D3F74820093606A /* alixmobile1.app */;
			productType = "com.apple.product-type.application";
		};
		BB8496971D3F74820093606A /* alixmobile1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB8496AF1D3F74820093606A /* Build configuration list for PBXNativeTarget "alixmobile1Tests" */;
			buildPhases = (
				E87271A38DBEDCE3C5197B92 /* [CP] Check Pods Manifest.lock */,
				BB8496941D3F74820093606A /* Sources */,
				BB8496951D3F74820093606A /* Frameworks */,
				BB8496961D3F74820093606A /* Resources */,
				140B4376E923EE7864317F1F /* [CP] Embed Pods Frameworks */,
				B78E8168912C489D80B7E8EF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB84969A1D3F74820093606A /* PBXTargetDependency */,
			);
			name = alixmobile1Tests;
			productName = alixmobile1Tests;
			productReference = BB8496981D3F74820093606A /* alixmobile1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BB8496A21D3F74820093606A /* alixmobile1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB8496B21D3F74820093606A /* Build configuration list for PBXNativeTarget "alixmobile1UITests" */;
			buildPhases = (
				8E8F64181906C2FDCA61AAD7 /* [CP] Check Pods Manifest.lock */,
				BB84969F1D3F74820093606A /* Sources */,
				BB8496A01D3F74820093606A /* Frameworks */,
				BB8496A11D3F74820093606A /* Resources */,
				DDE96A620FEFFB19B932CFA4 /* [CP] Embed Pods Frameworks */,
				A5B9195A366342FB229069ED /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB8496A51D3F74820093606A /* PBXTargetDependency */,
			);
			name = alixmobile1UITests;
			productName = alixmobile1UITests;
			productReference = BB8496A31D3F74820093606A /* alixmobile1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB84967C1D3F74820093606A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Icinetic S.L.";
				TargetAttributes = {
					BB8496831D3F74820093606A = {
						CreatedOnToolsVersion = 7.3.1;
					};
					BB8496971D3F74820093606A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = BB8496831D3F74820093606A;
					};
					BB8496A21D3F74820093606A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = BB8496831D3F74820093606A;
					};
				};
			};
			buildConfigurationList = BB84967F1D3F74820093606A /* Build configuration list for PBXProject "alixmobile1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB84967B1D3F74820093606A;
			productRefGroup = BB8496851D3F74820093606A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB8496831D3F74820093606A /* alixmobile1 */,
				BB8496971D3F74820093606A /* alixmobile1Tests */,
				BB8496A21D3F74820093606A /* alixmobile1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB8496821D3F74820093606A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB8496921D3F74820093606A /* LaunchScreen.storyboard in Resources */,
				BB84968F1D3F74820093606A /* Assets.xcassets in Resources */,
				03BD4F9BBC896D6CA78BD415 /* EmptyDatasource.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB8496961D3F74820093606A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB8496A11D3F74820093606A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		140B4376E923EE7864317F1F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alixmobile1Tests/Pods-alixmobile1Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6791C7F79D020813527F0264 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8E8F64181906C2FDCA61AAD7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A5B9195A366342FB229069ED /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alixmobile1UITests/Pods-alixmobile1UITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A74A069664BB5FE6EAFC6881 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alixmobile1/Pods-alixmobile1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B78E8168912C489D80B7E8EF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alixmobile1Tests/Pods-alixmobile1Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDE96A620FEFFB19B932CFA4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alixmobile1UITests/Pods-alixmobile1UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E3AB2D81AF5874CE284F9FB0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-alixmobile1/Pods-alixmobile1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E87271A38DBEDCE3C5197B92 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB8496801D3F74820093606A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19FC48A3B3EAC79AE9411EBD /* BestPracticesDetailViewController.swift in Sources */,
				34824A59855258F5361F2529 /* BestPracticesFilterViewController.swift in Sources */,
				0E17465E9AAE31E6711D0824 /* BestPracticesFormViewController.swift in Sources */,
				82FE465B9BBADB74B635796F /* BestPracticesViewController.swift in Sources */,
				0301409E92551044ECBE6BA4 /* ContactHRViewController.swift in Sources */,
				6283403CB0D04518A460D031 /* HomeViewController.swift in Sources */,
				A54C4CA2B954A8CB55A7DA71 /* JobListingDetailViewController.swift in Sources */,
				D79744DE80CA24589AFBAF48 /* JobListingFilterViewController.swift in Sources */,
				24164C01B8E55304C080F9B4 /* JobListingViewController.swift in Sources */,
				32D14444B5DCA8CF51420FB6 /* MainMenuViewController.swift in Sources */,
				85634A32B079C8306083F087 /* Menu1ViewController.swift in Sources */,
				48F249FD8CDB2A84AA83C5D2 /* QADetailViewController.swift in Sources */,
				E62F434FADAB8592C05FF75F /* QAFilterViewController.swift in Sources */,
				1C544C65AF8AF0F10156E299 /* QAViewController.swift in Sources */,
				A3B24D0AAC521B9FDD2EBABC /* Screen1ViewController.swift in Sources */,
				6D8D468F830E66BBD1194723 /* DatasourceConfig.swift in Sources */,
				A1DF47F2BFF83532CD21CE7B /* DatasourceManager.swift in Sources */,
				E10740BCAA4D380D50AD6165 /* BestPracticesScreen1DSItem.swift in Sources */,
				46D44997990C336E70744E9B /* ContactDSItem.swift in Sources */,
				F26641DD929692D710A98598 /* Item1.swift in Sources */,
				4E2B4505BD5C655DF0B16CAD /* JobListingScreen1DSItem.swift in Sources */,
				C83A48388661746625986748 /* QAScreen1DSItem.swift in Sources */,
				2FE444029F524E089B8D06F1 /* Action.swift in Sources */,
				76564918BEAB58A624E29000 /* LinkAction.swift in Sources */,
				DBD343C1BCD231C6ADC9A800 /* MailAction.swift in Sources */,
				E4364BDC913EB3480340C8FB /* MapAction.swift in Sources */,
				D9654E7A8C8490061022D041 /* NavigationAction.swift in Sources */,
				8350438C9A90E80D2C8B428D /* PhoneAction.swift in Sources */,
				59584ED2811A54AF0ED53A42 /* UriAction.swift in Sources */,
				7D854C88A2E6BD82919C4851 /* Analytics.swift in Sources */,
				D5144EEFAE3639AF849E8290 /* AnalyticsManager.swift in Sources */,
				07684615A0581491B72B8C08 /* Logger.swift in Sources */,
				6AF34123854B250DDAC73AE0 /* LoggerLevel.swift in Sources */,
				7FF1495FBD13687F45B93791 /* Behavior.swift in Sources */,
				84FE40ACB47C92BD97150A0C /* CreateBehavior.swift in Sources */,
				7F47486DAF974E15DE2F7DFE /* FilterBehavior.swift in Sources */,
				E8C142378A2EB36B88EC5044 /* SearchBehavior.swift in Sources */,
				1BF34689863C3EB2457A6A78 /* UpdateBehavior.swift in Sources */,
				FFBA467EA779CD8E650F6249 /* DeleteBehavior.swift in Sources */,
				D42D437CA7AE1F6B8E63F93E /* ShareBehavior.swift in Sources */,
				EF3743518E2716819A1ABD54 /* CollectionViewController.swift in Sources */,
				771A4A809D65F9052FAB45B3 /* DataSetViewController.swift in Sources */,
				1BC04E528947C9F3A0CA7086 /* DataViewController.swift in Sources */,
				5FAD46B5BFB93549F52B81EF /* FilterViewController.swift in Sources */,
				4E6E4FC986CFABCF058E7B16 /* FormViewController.swift in Sources */,
				32924203AA86C9F0DF943846 /* InputViewController.swift in Sources */,
				39304EA18BAFC6B4E8F23E06 /* OptionsViewController.swift in Sources */,
				015847FF8F0945500A4D2999 /* SimpleCollectionViewController.swift in Sources */,
				8F6F40BE86561F612BC4F069 /* StackViewController.swift in Sources */,
				FF8E4C4DB57B667359C5DC33 /* TableViewController.swift in Sources */,
				4E9443FCBCE195E3B61D581E /* LocalDatasource.swift in Sources */,
				DC1345FF8449D6257D596BAE /* LocalDatasourceFilter.swift in Sources */,
				58EF473DA1E8356926F31F5A /* CloudDatasource.swift in Sources */,
				3E8747E880E3DEA2F3695995 /* CloudDatasourceFilter.swift in Sources */,
				40434D8BB5751582DFA4DCD1 /* Datasource.swift in Sources */,
				75584CB7BBAA3D5434612181 /* DatasourceFilter.swift in Sources */,
				639C4476B78E501B40745FBA /* DatasourceOptions.swift in Sources */,
				8C4D4BDEB2258948756B18B5 /* ExternalDatasource.swift in Sources */,
				D25F4BC6BF3FE2F8DD37AC9A /* ExternalDatasourceFilter.swift in Sources */,
				5B1C4268BCD64F465322FC1F /* HttpClient.swift in Sources */,
				B8254A908CDCF0644C6A6B61 /* Item.swift in Sources */,
				6DF04607AB80712449FEA248 /* Annotation.swift in Sources */,
				144341E1B1A727A19A2140CF /* DateRange.swift in Sources */,
				6FB8476F8D305DF16881E509 /* GeoPoint.swift in Sources */,
				87FE4363B636088ADB906E20 /* MenuItem.swift in Sources */,
				CF144133A3AEA997FEC0FE7B /* ErrorManager.swift in Sources */,
				1C6B4289B2CF5727664EC68D /* LocationManager.swift in Sources */,
				0713486B801E19D60FE6DE2E /* NSDate+Additions.swift in Sources */,
				7E974679A662611CFEE98412 /* NSString+Additions.swift in Sources */,
				EA74485DAFB91D79CDA3DD25 /* String+Additions.swift in Sources */,
				56A34B4F94E53B7C72A192CA /* UIColor+Additions.swift in Sources */,
				F88F4B429231511B62D3F704 /* UIFont+Additions.swift in Sources */,
				CE8A4C59A1DF4F3502474418 /* UIImageView+Additions.swift in Sources */,
				E3C34C8A94E33AD9FF5B47D6 /* UITextField+Additions.swift in Sources */,
				136E46CF8D11248DF116428D /* UIView+Additions.swift in Sources */,
				B2634B0FB648C93214C5C845 /* UIViewController+Additions.swift in Sources */,
				13F24F9398BBFCD2F9B605BA /* ContainerView.swift in Sources */,
				8A6F41A692AA1321ECAF64FF /* MosaicCell.swift in Sources */,
				8A8B4FE6B10842D801AC552E /* PhotoCell.swift in Sources */,
				2AB042038B9DFCBFA01ED5B5 /* BooleanField.swift in Sources */,
				C8744FE4A171401C5BD5FEF1 /* DateField.swift in Sources */,
				7FB542FFB43DC6FF601B57B0 /* DateRangeField.swift in Sources */,
				93214967920479D131D24FF8 /* DateRangeFilterField.swift in Sources */,
				27334FBB9FECBB100562C16C /* DateTimeField.swift in Sources */,
				354648BBBE33948D4DC5748D /* DecimalField.swift in Sources */,
				03374BB39CB70B558D7C2B80 /* Field.swift in Sources */,
				56D040F386BCDCC6C7BC07C3 /* FilterField.swift in Sources */,
				0B414A968963901465370183 /* ImageField.swift in Sources */,
				E988424C81FA814884655C5D /* ImageInputView.swift in Sources */,
				D853430DA85BA9F3617D0057 /* IntegerField.swift in Sources */,
				E7B242CA84E2B53766BB0A48 /* LocationField.swift in Sources */,
				9E5C4DB384DCF3B2EB6107D1 /* LocationInputView.swift in Sources */,
				D943449BB89C68D20A0D202F /* NumberFilterField.swift in Sources */,
				4D6A4F9E8F957B289127A02F /* OptionsField.swift in Sources */,
				88E541949B0314A8D1DD7BA9 /* OptionsFilterField.swift in Sources */,
				4157401F88FB00B3244888D7 /* OptionsInputView.swift in Sources */,
				61094C9EA05F50F32E20E322 /* RangeInputView.swift in Sources */,
				2FE541308A4B11FD622F950E /* Rules.swift in Sources */,
				A17B46ECBEBFFEAC28E72D79 /* StringField.swift in Sources */,
				613F4C8EBFF90263D472DABD /* StringFilterField.swift in Sources */,
				7273446880640CCF791511C7 /* SwitchInputView.swift in Sources */,
				88974B9A982F38731B19BBE2 /* TextInputView.swift in Sources */,
				D5AB425D9941E6E52594C89C /* TristateField.swift in Sources */,
				CB0146E189B6D0B7D43DC48A /* TristateInputView.swift in Sources */,
				E373484DB2CE9695231BEDD0 /* BasicCell.swift in Sources */,
				45DD47A1B3A9A99807E9EB5E /* BasicImageCell.swift in Sources */,
				5BD44C55BB5A474E8B5390C1 /* DetailCell.swift in Sources */,
				FE624D75B6B41488E248C97E /* DetailImageCell.swift in Sources */,
				9D084F93960681BBF29AA333 /* InfoImageCell.swift in Sources */,
				22104D0394624DE6BB2628F4 /* AppDelegate.swift in Sources */,
				708B495886F7289D42D4CFD7 /* MainNavigation.swift in Sources */,
				413C4B87BD1F1CA7C57496D0 /* Style.swift in Sources */,
				6A0049D6B18B5FD019A02EB7 /* StyleConfig.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB8496941D3F74820093606A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB84969D1D3F74820093606A /* alixmobile1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB84969F1D3F74820093606A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB8496A81D3F74820093606A /* alixmobile1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BB84969A1D3F74820093606A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB8496831D3F74820093606A /* alixmobile1 */;
			targetProxy = BB8496991D3F74820093606A /* PBXContainerItemProxy */;
		};
		BB8496A51D3F74820093606A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB8496831D3F74820093606A /* alixmobile1 */;
			targetProxy = BB8496A41D3F74820093606A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BB8496901D3F74820093606A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB8496911D3F74820093606A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB8496AA1D3F74820093606A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BB8496AB1D3F74820093606A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB8496AD1D3F74820093606A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E1C3C8DAA3B7CA2BDC4C112 /* Pods-alixmobile1.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = alixmobile1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) -Xfrontend -debug-time-function-bodies";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.mobileappbuilder.pkg20161025015854;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		BB8496AE1D3F74820093606A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30762C3682352D7177F7981F /* Pods-alixmobile1.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = alixmobile1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) -Xfrontend -debug-time-function-bodies";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.mobileappbuilder.pkg20161025015854;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
		BB8496B01D3F74820093606A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8825D4DDC88DF2DF957DB1D3 /* Pods-alixmobile1Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = alixmobile1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.mobileappbuilder.pkg20161025015854;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alixmobile1.app/alixmobile1";
			};
			name = Debug;
		};
		BB8496B11D3F74820093606A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85D18F34318FCFAD5F03500F /* Pods-alixmobile1Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = alixmobile1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.mobileappbuilder.pkg20161025015854;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/alixmobile1.app/alixmobile1";
			};
			name = Release;
		};
		BB8496B31D3F74820093606A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F8DAF1184204E276EDFA38A /* Pods-alixmobile1UITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = alixmobile1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alixmobile1.alixmobile1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_TARGET_NAME = alixmobile1;
			};
			name = Debug;
		};
		BB8496B41D3F74820093606A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA4E93223C050FDB34E7D0DA /* Pods-alixmobile1UITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = alixmobile1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ibm.mobileappbuilder.pkg20161025015854;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_TARGET_NAME = alixmobile1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB84967F1D3F74820093606A /* Build configuration list for PBXProject "alixmobile1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB8496AA1D3F74820093606A /* Debug */,
				BB8496AB1D3F74820093606A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB8496AC1D3F74820093606A /* Build configuration list for PBXNativeTarget "alixmobile1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB8496AD1D3F74820093606A /* Debug */,
				BB8496AE1D3F74820093606A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB8496AF1D3F74820093606A /* Build configuration list for PBXNativeTarget "alixmobile1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB8496B01D3F74820093606A /* Debug */,
				BB8496B11D3F74820093606A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB8496B21D3F74820093606A /* Build configuration list for PBXNativeTarget "alixmobile1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB8496B31D3F74820093606A /* Debug */,
				BB8496B41D3F74820093606A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB84967C1D3F74820093606A /* Project object */;
}
